
# -----------------------------------------------------------------
# Scenarijų formatas:
#
# Yra 5 specialūs simboliai: 
# „#“ -- komentaras, „=“ -- lygu ir „[“ -- sąrašo skaičius
# „{“ ir „}“ -- sąlygos rombams ir pan.
# 
# 1. Nuo # iki eilutės pabaigos tekstas yra ignoruojamas.
# 2. 3 raktai: PAVADINIMAS, PAGRINDINIS ir ALTERNATYVOS atitinka piešinuko dalis
# 3. Sąrašo skaičiai yra tarp „[“ ir tarpo. 
#    Pirmas lygis: 1, 2, 3, ...  Antras: a, b, c, ...
# 4. {Bus tekstas padėtas ant rodyklytės (UML-e čia yra sąlyga.)} 
# 5. |Baseinai| (reikia priskirinėti pačiam)
#
# Šiaip, naujos eilutės yra ignoruojamos
# O tarpai ne (ištrinkit tarpus po lygu, tingėjau)
# -----------------------------------------------------------------

| Keleivis | IS |

PAVADINIMAS=Gauti lokacija    

PAGRINDINIS=
[1. IS pateikia užklausą keleivio GPS imtuvui 
[2. Keleivio GPS imtuvas pateikia atsakymą 
[3. IS fiksuoja lokaciją 
