
# -----------------------------------------------------------------
# Scenarijų formatas:
#
# Yra 5 specialūs simboliai: 
# „#“ -- komentaras, „=“ -- lygu ir „[“ -- sąrašo skaičius
# „{“ ir „}“ -- sąlygos rombams ir pan.
# 
# 1. Nuo # iki eilutės pabaigos tekstas yra ignoruojamas.
# 2. 3 raktai: PAVADINIMAS, PAGRINDINIS ir ALTERNATYVOS atitinka piešinuko dalis
# 3. Sąrašo skaičiai yra tarp „[“ ir tarpo. 
#    Pirmas lygis: 1, 2, 3, ...  Antras: a, b, c, ...
# 4. {Bus tekstas padėtas ant rodyklytės (UML-e čia yra sąlyga.)} 
# 5. |Baseinai| (reikia priskirinėti pačiam)
#
# Šiaip, naujos eilutės yra ignoruojamos
# -----------------------------------------------------------------

| Naudotojas | Informacinė sistema |

PAVADINIMAS=Prisijungti

PAGRINDINIS=
[1. Naudotojas ateiną į kuruotą arba pagrindinį paieškos puslapį
[2. Naudotojas pasirenka straipsnį {Jei iš karto pasirenka}
[3. Naudotojas pasirenka vieną iš gautų straipsnių
[4. Naudotojas gauna straipsnio turinį

ALTERNATYVOS=
[2.a. Naudotojas pasirenka norimus filtrus {Jei naudoja paiešką}
[2.b. Naudotojas įrašo tekstą į paieškos dėžutę

